﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AcceptedChallenge.Text" xml:space="preserve">
    <value>Accepted challenge</value>
  </data>
  <data name="AcceptedChallenge_desc.Text" xml:space="preserve">
    <value>Accepted a community challenge</value>
  </data>
  <data name="ApprovedComment.Text" xml:space="preserve">
    <value>Approved challenge comment</value>
  </data>
  <data name="ApprovedComment_desc.Text" xml:space="preserve">
    <value>Approved a community challenge comment that was under moderation</value>
  </data>
  <data name="CommentedOnChallenge.Text" xml:space="preserve">
    <value>Commented on challenge</value>
  </data>
  <data name="CommentedOnChallenge_desc.Text" xml:space="preserve">
    <value>Commented on a community challenge</value>
  </data>
  <data name="CompletedChallenge.Text" xml:space="preserve">
    <value>Completed challenge</value>
  </data>
  <data name="CompletedChallenge_desc.Text" xml:space="preserve">
    <value>Successfully completed a community challenge</value>
  </data>
  <data name="CreatedChallenge.Text" xml:space="preserve">
    <value>Created challenge</value>
  </data>
  <data name="CreatedChallenge_desc.Text" xml:space="preserve">
    <value>Created a community challenge</value>
  </data>
  <data name="CreateUnmoderatedComments.Text" xml:space="preserve">
    <value>Create unmoderated comments</value>
  </data>
  <data name="CreateUnmoderatedComments_desc.Text" xml:space="preserve">
    <value>Can create community challenge comments that don't require moderator approval prior to public viewing</value>
  </data>
  <data name="DeletedComment.Text" xml:space="preserve">
    <value>Deleted challenge comment</value>
  </data>
  <data name="DeletedComment_desc.Text" xml:space="preserve">
    <value>Deleted a ccommunity challenge comment</value>
  </data>
  <data name="FacebookShare.Text" xml:space="preserve">
    <value>Shared challenge on Facebook</value>
  </data>
  <data name="FacebookShare_desc.Text" xml:space="preserve">
    <value>Shared a community challenge on Facebook</value>
  </data>
  <data name="GoogleShare.Text" xml:space="preserve">
    <value>Shared challenge on Google+</value>
  </data>
  <data name="GoogleShare_desc.Text" xml:space="preserve">
    <value>Shared a community challenge on Google+</value>
  </data>
  <data name="LikedChallenge.Text" xml:space="preserve">
    <value>Liked challenge</value>
  </data>
  <data name="LikedChallengeComment.Text" xml:space="preserve">
    <value>Liked challenge comment</value>
  </data>
  <data name="LikedChallengeComment_desc.Text" xml:space="preserve">
    <value>Liked a community challenge comment</value>
  </data>
  <data name="LikedChallenge_desc.Text" xml:space="preserve">
    <value>Liked a community challenge</value>
  </data>
  <data name="LinkedInShare.Text" xml:space="preserve">
    <value>Shared challenge on LinkedIn</value>
  </data>
  <data name="LinkedInShare_desc.Text" xml:space="preserve">
    <value>Shared a community challenge on LinkedIn</value>
  </data>
  <data name="PinterestShare.Text" xml:space="preserve">
    <value>Shared challenge on Pinterest</value>
  </data>
  <data name="PinterestShare_desc.Text" xml:space="preserve">
    <value>Pinned a community challenge on Pinterest</value>
  </data>
  <data name="ProvidedDeletedComment.Text" xml:space="preserve">
    <value>Provided deleted comment</value>
  </data>
  <data name="ProvidedDeletedComment_desc.Text" xml:space="preserve">
    <value>Provided a comment that was removed from a community challenge by a moderator</value>
  </data>
  <data name="ProvidedLikedChallenge.Text" xml:space="preserve">
    <value>Provided liked challenge</value>
  </data>
  <data name="ProvidedLikedChallengeComment.Text" xml:space="preserve">
    <value>Provided liked challenge comment</value>
  </data>
  <data name="ProvidedLikedChallengeComment_desc.Text" xml:space="preserve">
    <value>Provided a comment on a community challenge that was liked</value>
  </data>
  <data name="ProvidedLikedChallenge_desc.Text" xml:space="preserve">
    <value>Created a community challenge that was liked</value>
  </data>
  <data name="ProvidedUnlikedChallenge.Text" xml:space="preserve">
    <value>Provided unliked challenge</value>
  </data>
  <data name="ProvidedUnlikedChallengeComment.Text" xml:space="preserve">
    <value>Provided unliked challenge comment</value>
  </data>
  <data name="ProvidedUnlikedChallengeComment_desc.Text" xml:space="preserve">
    <value>Provided a comment on a community challenge that was unliked</value>
  </data>
  <data name="ProvidedUnlikedChallenge_desc.Text" xml:space="preserve">
    <value>Created a community challenge that was unliked</value>
  </data>
  <data name="SearchedChallenges.Text" xml:space="preserve">
    <value>Searched challenges</value>
  </data>
  <data name="SearchedChallenges_desc.Text" xml:space="preserve">
    <value>Searched community challenges</value>
  </data>
  <data name="Share.Text" xml:space="preserve">
    <value>Shared challenge</value>
  </data>
  <data name="Share_desc.Text" xml:space="preserve">
    <value>Shared a community challenge on a social network</value>
  </data>
  <data name="SubscribedToChallengeActivity.Text" xml:space="preserve">
    <value>Subscribed to challenge activity</value>
  </data>
  <data name="SubscribedToChallengeActivity_desc.Text" xml:space="preserve">
    <value>Subscribed to receive notifications around a specific challenge's activity</value>
  </data>
  <data name="SubscribedToNewChallenges.Text" xml:space="preserve">
    <value>Subscribed to new challenges</value>
  </data>
  <data name="SubscribedToNewChallenges_desc.Text" xml:space="preserve">
    <value>Subscribed to notification of newly created community challenges</value>
  </data>
  <data name="TwitterShare.Text" xml:space="preserve">
    <value>Shared challenge on Twitter</value>
  </data>
  <data name="TwitterShare_desc.Text" xml:space="preserve">
    <value>Shared a community challenge on Twitter</value>
  </data>
  <data name="UnlikedChallenge.Text" xml:space="preserve">
    <value>Unliked a challenge</value>
  </data>
  <data name="UnlikedChallengeComment.Text" xml:space="preserve">
    <value>Unliked challenge comment</value>
  </data>
  <data name="UnlikedChallengeComment_desc.Text" xml:space="preserve">
    <value>Unliked a community challenge comment</value>
  </data>
  <data name="UnlikedChallenge_desc.Text" xml:space="preserve">
    <value>Unliked a community challenge</value>
  </data>
  <data name="UnsubscribedFromChallengeActivity.Text" xml:space="preserve">
    <value>Unsubscribed from challenge activity</value>
  </data>
  <data name="UnsubscribedFromChallengeActivity_desc.Text" xml:space="preserve">
    <value>Unsubscribed from receiving notifications around a specific challenge's activity</value>
  </data>
  <data name="UnsubscribedFromNewChallenges.Text" xml:space="preserve">
    <value>Unsubscribed from new challenges</value>
  </data>
  <data name="UnsubscribedFromNewChallenges_desc.Text" xml:space="preserve">
    <value>Unsubscribved from notifications of newly created community challenges</value>
  </data>
  <data name="YouTubeShare.Text" xml:space="preserve">
    <value>Shared challenge on YouTube</value>
  </data>
  <data name="YouTubeShare_desc.Text" xml:space="preserve">
    <value>Shared a community challenge on YouTube</value>
  </data>
  <data name="Comments.Text" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="CommentSingular.Text" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="DialogTitle.Text" xml:space="preserve">
    <value>Create Challenge</value>
  </data>
  <data name="hlCancel.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="hlFinish.Text" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="lblContent.Text" xml:space="preserve">
    <value>Instructions</value>
  </data>
  <data name="lblSubscribe.Text" xml:space="preserve">
    <value>Subscribe</value>
  </data>
  <data name="lblTags.Text" xml:space="preserve">
    <value>Tags</value>
  </data>
  <data name="lblTitle.Text" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="ResultCount.Text" xml:space="preserve">
    <value>{0} Challenges</value>
  </data>
  <data name="ConfirmedChallengeCompletion.Text" xml:space="preserve">
    <value>Challenge completion confirmed</value>
  </data>
  <data name="ConfirmedChallengeCompletion_desc.Text" xml:space="preserve">
    <value>Completed a community challenge and it was confirmed</value>
  </data>
  <data name="ConfirmedChallengeNotCompleted.Text" xml:space="preserve">
    <value>Challenge non-completion confirmed</value>
  </data>
  <data name="ConfirmedChallengeNotCompleted_desc.Text" xml:space="preserve">
    <value>Completed a community challenge and confirmed as not-completed</value>
  </data>
  <data name="DeletedChallenge.Text" xml:space="preserve">
    <value>Deleted challenge</value>
  </data>
  <data name="DeletedChallenge_desc.Text" xml:space="preserve">
    <value>Deleted a community challenge making it no longer available</value>
  </data>
  <data name="ProvidedDeletedChallenge.Text" xml:space="preserve">
    <value>Provided deleted challenge</value>
  </data>
  <data name="ProvidedDeletedChallenge_desc.Text" xml:space="preserve">
    <value>Provided a community challenge that was deleted</value>
  </data>
  <data name="Comment.Text" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="ContentCreation.Text" xml:space="preserve">
    <value>Content Creation</value>
  </data>
  <data name="hlNext.Text" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="hlPrevious.Text" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lblAvailableTo.Text" xml:space="preserve">
    <value>Available to</value>
  </data>
  <data name="lblChallengeType.Text" xml:space="preserve">
    <value>Challenge Type</value>
  </data>
  <data name="lblExpirationDate.Text" xml:space="preserve">
    <value>Set expiration date</value>
  </data>
  <data name="lblExpirationTime.Text" xml:space="preserve">
    <value>expiration time</value>
  </data>
  <data name="lblMessageToShare.Text" xml:space="preserve">
    <value>Message to Share</value>
  </data>
  <data name="lblPoints.Text" xml:space="preserve">
    <value>Points</value>
  </data>
  <data name="lblSocialNetworks.Text" xml:space="preserve">
    <value>Select networks to share to</value>
  </data>
  <data name="lblWebAddress.Text" xml:space="preserve">
    <value>Web Address</value>
  </data>
  <data name="ProfileCompletion.Text" xml:space="preserve">
    <value>Profile Completion</value>
  </data>
  <data name="ProvideAnswer.Text" xml:space="preserve">
    <value>Provide Answer</value>
  </data>
  <data name="SocialNetworkShare.Text" xml:space="preserve">
    <value>Social Network Share</value>
  </data>
  <data name="VoteOnIdea.Text" xml:space="preserve">
    <value>Vote on Idea</value>
  </data>
  <data name="VoteOnQorA.Text" xml:space="preserve">
    <value>Vote on Q or A</value>
  </data>
  <data name="NOTIFY_NewChallengeTitle.Text" xml:space="preserve">
    <value>Challenge: [TITLE]</value>
  </data>
  <data name="SingleResultCount.Text" xml:space="preserve">
    <value>{0} Challenge</value>
  </data>
  <data name="BookmarkedChallenge.Text" xml:space="preserve">
    <value>Bookmarked challenge</value>
  </data>
  <data name="BookmarkedChallenge_desc.Text" xml:space="preserve">
    <value>Bookmarked a community challenge</value>
  </data>
  <data name="RemovedChallengeBookmark.Text" xml:space="preserve">
    <value>Removed challenge bookmark</value>
  </data>
  <data name="RemovedChallengeBookmark_desc.Text" xml:space="preserve">
    <value>Removed a bookmark that was associated with a community challenge</value>
  </data>
  <data name="DefaultUrlTitle.Text" xml:space="preserve">
    <value>Challenge Link Preview</value>
  </data>
  <data name="DefaultUrlDescription.Text" xml:space="preserve">
    <value>Image associated with the challenge link will be used</value>
  </data>
  <data name="ConfirmOptNo.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="ConfirmOptYes.Text" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="ConfirmText.Text" xml:space="preserve">
    <value>Are you sure you would like to permanently delete this challenge?</value>
  </data>
  <data name="ConfirmTitle.Text" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="lblNoSocialNetworks.Text" xml:space="preserve">
    <value>Please configure at least one social network connection in Connection Settings</value>
  </data>
  <data name="InvalidChallengeUrlMessage.Text" xml:space="preserve">
    <value>A valid url is required</value>
  </data>
  <data name="InvalidChallengeUrlMessageProvideAnswer.Text" xml:space="preserve">
    <value>You must select a page with Answers on it</value>
  </data>
  <data name="InvalidChallengeUrlMessageVoteOnIdea.Text" xml:space="preserve">
    <value>You must select a page with Ideas on it</value>
  </data>
  <data name="InvalidChallengeUrlMessageVoteOnQorA.Text" xml:space="preserve">
    <value>You must select a page with Answers on it</value>
  </data>
  <data name="InvalidChallengeUrlMessageComment.Text" xml:space="preserve">
    <value>You must select a page with a social module (Blogs, Discussions, Ideas, Social Events, Wiki) on it</value>
  </data>
  <data name="InvalidChallengeUrlMessageContent.Text" xml:space="preserve">
    <value>You must select a page with a social module (Answers, Blogs, Discussions, Ideas, Social Events, Wiki) on it</value>
  </data>
  <data name="Badge_UpToTheChallenge.Text" xml:space="preserve">
    <value>Up to the Challenge</value>
  </data>
  <data name="Badge_UpToTheChallenge_desc.Text" xml:space="preserve">
    <value>Completed first challenge</value>
  </data>
  <data name="GroupMembersOnly.Text" xml:space="preserve">
    <value>{0} members only</value>
  </data>
  <data name="SubsChallengeActivity.Text" xml:space="preserve">
    <value>Challenge Activity</value>
  </data>
  <data name="SubsNewChallenges.Text" xml:space="preserve">
    <value>New Challenges</value>
  </data>
  <data name="SocialConnectionFailTimeStamp.Text" xml:space="preserve">
    <value>Connection may have failed because your server’s date and time are incorrect. Please ensure they are correctly set for your time zone</value>
  </data>
  <data name="WrongAppSecret.Text" xml:space="preserve">
    <value>The provided App Secret is not correct</value>
  </data>
</root>