﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ImageEditing.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>InlineEditor.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PersonaBarResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Redactor.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/connectors/App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/connectors/</path>
      <name>connector.css</name>
    </file>
    <file>
      <path>ClientScripts/connectors/</path>
      <name>connector.htm</name>
    </file>
    <file>
      <path>ClientScripts/connectors/Scripts/</path>
      <name>connector.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.Localization.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.PendingSavesManager.js</name>
    </file>
    <file>
      <path>ClientScripts/editBar/</path>
      <name>EditBarDialog-icons.png</name>
    </file>
    <file>
      <path>ClientScripts/editBar/</path>
      <name>EditBarDialog.css</name>
    </file>
    <file>
      <path>ClientScripts/editBar/</path>
      <name>EditBarDialog.js</name>
    </file>
    <file>
      <path>ClientScripts/ImageEditing/</path>
      <name>image-editing.css</name>
    </file>
    <file>
      <path>ClientScripts/ImageEditing/</path>
      <name>ImageEditing.js</name>
    </file>
    <file>
      <path>ClientScripts/ImageEditing/</path>
      <name>jquery.jcrop-canvas.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>InlineEditing.js</name>
    </file>
    <file>
      <path>ClientScripts/knockout/</path>
      <name>ko.bindingHandlers.scrollableTable.js</name>
    </file>
    <file>
      <path>ClientScripts/knockout/</path>
      <name>ko.bindingHandlers.tagsInput.js</name>
    </file>
    <file>
      <path>ClientScripts/redactor/</path>
      <name>dnnImageUpload.css</name>
    </file>
    <file>
      <path>ClientScripts/redactor/</path>
      <name>dnnImageUpload.js</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>checked.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>dragndrop-image.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>folder-icon.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-from-url.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-from-url_hover.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-stored-location.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-stored-location_hover.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-upload-cancel.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-upload-complete.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-upload-file.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>icon-upload-file_hover.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>image-drop-or.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/Images/</path>
      <name>search-icon.png</name>
    </file>
    <file>
      <path>ClientScripts/redactor/</path>
      <name>redactor-font.eot</name>
    </file>
    <file>
      <path>ClientScripts/redactor/</path>
      <name>redactor.css</name>
    </file>
    <file>
      <path>ClientScripts/redactor/</path>
      <name>redactor.source.js</name>
    </file>
    <file>
      <path>ClientScripts/redactor/</path>
      <name>RedactorFacade.js</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-amazon-s3-folder.png</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-box-folder.png</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-drop-azure-folder.png</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-drop-box-folder.png</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-drop-database-folder.png</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-drop-secure-folder.png</name>
    </file>
    <file>
      <path>Images/FolderImages/</path>
      <name>icon-unc-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>html-editor-textformat.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>htmlPro.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-bottom.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-left.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-right.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-top.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>btn-img.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>close-button.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>edit-bar.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-commit-change.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-drag-img.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-edit-photo.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-folder-up-thumbnail.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls-bk102914.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls2.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls3.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-image-edit-toolbar.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-scale-image.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-scale-node.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-uploadtoggle-cloud.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-uploadtoggle-stored.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-uploadtoggle-url.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>img-handle.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>img-highlight.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>jcrop.gif</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-img.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-lock.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-minus.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-plus.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>upload-divider.jpg</name>
    </file>
    <file>
      <path>UI/App_LocalResources/</path>
      <name>ContentItemUrlProviderSettings.ascx.resx</name>
    </file>
    <file>
      <path>UI/</path>
      <name>ContentItemUrlProviderSettings.ascx</name>
    </file>
    <file>
      <path>UI/</path>
      <name>ModuleCompanions.ascx</name>
    </file>
    <file>
      <path>UI/UserControls/</path>
      <name>PersonaBarContainer.ascx</name>
    </file>
  </files>
</dotnetnuke>