﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--<ProductVersion>8.0.30703</ProductVersion>-->
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{20B32B2F-9595-40B1-99EC-741E876EEEBF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LAFISE.Entities</RootNamespace>
    <AssemblyName>LAFISE.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\LAFISE.Entities.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\LAFISE.Entities.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <Compile Include="Models\ActividadEconomica.cs" />
    <Compile Include="Models\CasaComercial.cs" />
    <Compile Include="Models\CasaComercialModeloAuto.cs" />
    <Compile Include="Models\Categoria.cs" />
    <Compile Include="Models\Ciudad.cs" />
    <Compile Include="Models\Contacteno.cs" />
    <Compile Include="Models\DatosBien.cs" />
    <Compile Include="Models\DatosFinancieros.cs" />
    <Compile Include="Models\DatosPersonales.cs" />
    <Compile Include="Models\Departamento.cs" />
    <Compile Include="Models\Estado.cs" />
    <Compile Include="Models\Garantia.cs" />
    <Compile Include="Models\HistoricoComentario.cs" />
    <Compile Include="Models\Indicador.cs" />
    <Compile Include="Models\LafiseContext.cs" />
    <Compile Include="Models\LogFirma.cs" />
    <Compile Include="Models\Mapping\ActividadEconomicaMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\CasaComercialMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\CasaComercialModeloAutoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\CategoriaMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\CiudadMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\ContactenoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\DatosBienMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\DatosFinancierosMap.cs" />
    <Compile Include="Models\Mapping\DatosPersonalesMap.cs" />
    <Compile Include="Models\Mapping\DepartamentoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\EstadoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\GarantiaMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\HistoricoComentarioMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\IndicadorMap.cs" />
    <Compile Include="Models\Mapping\LogFirmaMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\MarcaAutoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\MarcaAutoPlazoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\ModeloAutoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\MonedaMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\PaisMap.cs" />
    <Compile Include="Models\Mapping\ParametroMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\PlanFinanciacionMap.cs" />
    <Compile Include="Models\Mapping\PortalPaisMap.cs" />
    <Compile Include="Models\Mapping\PrimaCategoriaPaisMap.cs" />
    <Compile Include="Models\Mapping\PROC_CISCO_Centro_De_CostoMap.cs" />
    <Compile Include="Models\Mapping\PROC_CISCO_CiudadesMap.cs" />
    <Compile Include="Models\Mapping\PROC_CISCO_OcupacionesMap.cs" />
    <Compile Include="Models\Mapping\PROC_CISCO_PaisesMap.cs" />
    <Compile Include="Models\Mapping\RangoSueldoDetalleMap.cs" />
    <Compile Include="Models\Mapping\RangoSueldoMap.cs" />
    <Compile Include="Models\Mapping\ReferenciasMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\SiniestroCiudadMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\SiniestroMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\SiniestroPaiMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\SolicitudMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\SoportesMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\SucursalMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\CotizadorMap.cs" />
    <Compile Include="Models\Mapping\SuscripcionBoletinMap.cs" />
    <Compile Include="Models\Mapping\TarjetaMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TasaCambioMap.cs" />
    <Compile Include="Models\Mapping\TipoActividadMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoBienMap.cs" />
    <Compile Include="Models\Mapping\TipoContactoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoEstadoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoIdentificacionMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoPropiedadMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoPropiedadPlazoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoSolicitudMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoSoporteMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoSucursalMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\TipoVehiculoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\UrbanizadoraMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Mapping\UrbanizadoraTipoMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\MarcaAuto.cs" />
    <Compile Include="Models\MarcaAutoPlazo.cs" />
    <Compile Include="Models\ModeloAuto.cs" />
    <Compile Include="Models\Moneda.cs" />
    <Compile Include="Models\Pais.cs" />
    <Compile Include="Models\Parametro.cs" />
    <Compile Include="Models\PlanFinanciacion.cs" />
    <Compile Include="Models\PortalPais.cs" />
    <Compile Include="Models\PrimaCategoriaPais.cs" />
    <Compile Include="Models\PROC_CISCO_Centro_De_Costo.cs" />
    <Compile Include="Models\PROC_CISCO_Ciudades.cs" />
    <Compile Include="Models\PROC_CISCO_Ocupaciones.cs" />
    <Compile Include="Models\PROC_CISCO_Paises.cs" />
    <Compile Include="Models\RangoSueldo.cs" />
    <Compile Include="Models\RangoSueldoDetalle.cs" />
    <Compile Include="Models\Referencias.cs" />
    <Compile Include="Models\Siniestro.cs" />
    <Compile Include="Models\SiniestroCiudad.cs" />
    <Compile Include="Models\SiniestroPais.cs" />
    <Compile Include="Models\Solicitud.cs" />
    <Compile Include="Models\Soportes.cs" />
    <Compile Include="Models\Sucursal.cs" />
    <Compile Include="Models\Cotizador.cs" />
    <Compile Include="Models\SuscripcionBoletin.cs" />
    <Compile Include="Models\Tarjeta.cs" />
    <Compile Include="Models\TasaCambio.cs" />
    <Compile Include="Models\TipoActividad.cs" />
    <Compile Include="Models\TipoBien.cs" />
    <Compile Include="Models\TipoContacto.cs" />
    <Compile Include="Models\TipoEstado.cs" />
    <Compile Include="Models\TipoIdentificacion.cs" />
    <Compile Include="Models\TipoPropiedad.cs" />
    <Compile Include="Models\TipoPropiedadPlazo.cs" />
    <Compile Include="Models\TipoSolicitud.cs" />
    <Compile Include="Models\TipoSoporte.cs" />
    <Compile Include="Models\TipoSucursal.cs" />
    <Compile Include="Models\TipoVehiculo.cs" />
    <Compile Include="Models\Urbanizadora.cs" />
    <Compile Include="Models\UrbanizadoraTipo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
			 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>