﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ARKIX.Business" version="1.0.0" targetFramework="net45" />
  <package id="ARKIX.Data.EntityFramework" version="1.0.2" targetFramework="net45" />
  <package id="AutoMapper" version="4.0.4" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
</packages>