﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_Data/</path>
      <name>Countries.xml</name>
    </file>
    <file>
      <path>App_Data/</path>
      <name>Subdivisions.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBarMasterTabResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBarPersonalizedTabResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PersonalizedTabResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Assests/Html/</path>
      <name>EditBarContentPersonalizationCommonTabOptions.html</name>
    </file>
    <file>
      <path>Assests/Html/</path>
      <name>EditBarContentPersonalizationCommonTabPanels.html</name>
    </file>
    <file>
      <path>Assests/Html/</path>
      <name>EditBarPersonalizedTabOptions.html</name>
    </file>
    <file>
      <path>Assests/Html/</path>
      <name>PersonalizedTabDialog.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>DeviceTypeRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>GeographicLocationRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>LanguageRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>LastActivityDateRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>LinkClickedRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>PageVisitedRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>RolesRuleTemplate.html</name>
    </file>
    <file>
      <path>Assests/Html/Rules/</path>
      <name>UserProfileTemplate.html</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>icon-and-rule.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>icon-edit-action.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>icon-edit-rules.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>icon-pages-drag-handler.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>icon-personalization-empty-rule-sets.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>icon-personalization-empty.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>Personalization_Sprite.png</name>
    </file>
    <file>
      <path>Assests/Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Assests/Scripts/</path>
      <name>EditBarContentPersonalizationCommonManager.js</name>
    </file>
    <file>
      <path>Assests/Scripts/</path>
      <name>EditBarMasterTabManager.js</name>
    </file>
    <file>
      <path>Assests/Scripts/</path>
      <name>EditBarPersonalizedTabManager.js</name>
    </file>
    <file>
      <path>Assests/Scripts/</path>
      <name>ko.bindingHandlers.js</name>
    </file>
    <file>
      <path>Assests/Scripts/</path>
      <name>PersonalizedTabManager.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>DeviceTypeRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>GeographicLocationRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>LanguageRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>LastActivityDateRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>LinkClickedRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>PageVisitedRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>RolesRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>Rule - Template.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/</path>
      <name>UserProfileRule.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>BooleanTypeViewModelController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>CollectionTypeViewModelController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>DataTypeController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>DateTimeTypeViewModelController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>ImageTypeViewModelController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>IntegerTypeViewModelController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/Rules/UserProfile/</path>
      <name>TextTypeViewModelController.js</name>
    </file>
    <file>
      <path>Assests/Scripts/</path>
      <name>TemplateLoader.js</name>
    </file>
    <file>
      <path>Assests/Styles/</path>
      <name>ContentPersonalizationCommonTab.css</name>
    </file>
    <file>
      <path>Assests/Styles/</path>
      <name>Rules.css</name>
    </file>
    <file>
      <path />
      <name>ContentPersonalization.ascx</name>
    </file>
  </files>
</dotnetnuke>