﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--<ProductVersion>8.0.30703</ProductVersion>-->
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A24C3359-3E49-4D82-BC6F-B4BD0143C66A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LAFISE.DataTests</RootNamespace>
    <AssemblyName>LAFISE.DataTests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\LAFISE.DataTests.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\LAFISE.DataTests.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ARKIX.Business, Version=1.0.0.0, Culture=neutral, PublicKeyToken=38ebdba1c987623b, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\ARKIX.Business.1.0.0\lib\net45\ARKIX.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ARKIX.Data.EntityFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9707a1ec5e7a56a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\ARKIX.Data.EntityFramework.1.0.2\lib\net45\ARKIX.Data.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization;" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContactenosTest.cs" />
    <Compile Include="IndicadorTest.cs" />
    <Compile Include="SolicitudTest.cs" />
    <Compile Include="TarjetaTest.cs" />
    <Compile Include="SucursalTest.cs" />
    <Compile Include="TasaCambioTest.cs" />
    <Compile Include="TipoSucursalTest.cs" />
    <Compile Include="TipoPropiedadTest.cs" />
    <Compile Include="RangoSueldoTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CasaComercialTest.cs" />
    <Compile Include="PaisTest.cs" />
    <Compile Include="MarcaAutoTest.cs" />
    <Compile Include="DepartamentoTest.cs" />
    <Compile Include="CiudadTest.cs" />
    <Compile Include="SuscripcionBoletinTest.cs" />
    <Compile Include="UrbanizadoraTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BackEnd\Data Access\LAFISE.Data\LAFISE.Data.csproj">
      <Project>{6010e08d-d45f-413d-a048-52f57bea5be3}</Project>
      <Name>LAFISE.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackEnd\Entities\LAFISE.Entities.Dtos\LAFISE.Entities.Dtos.csproj">
      <Project>{76ae892b-9891-44ea-a63d-cdf99d642971}</Project>
      <Name>LAFISE.Entities.Dtos</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>