﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--<ProductVersion>8.0.30703</ProductVersion>-->
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76AE892B-9891-44EA-A63D-CDF99D642971}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LAFISE.Entities.Dtos</RootNamespace>
    <AssemblyName>LAFISE.Entities.Dtos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\LAFISE.Entities.Dtos.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\LAFISE.Entities.Dtos.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActividadEconomicaDto.cs" />
    <Compile Include="CasaComercialDto.cs" />
    <Compile Include="CasaComercialFiltroDto.cs" />
    <Compile Include="CasaComercialModeloAutoDto.cs" />
    <Compile Include="CasaComercialModeloMarcaFiltroDto.cs" />
    <Compile Include="CasaComercialModeloPaisDto.cs" />
    <Compile Include="CasaComercialValidarDto.cs" />
    <Compile Include="ExportarSeguroVehicularDto.cs" />
    <Compile Include="ExportarSeguroVidaAccidenteDto.cs" />
    <Compile Include="ExportarPrestamoHipotecarioDto.cs" />
    <Compile Include="ExportarPrestamoEducativoDto.cs" />
    <Compile Include="ExportarAperturaCuentaDto.cs" />
    <Compile Include="ExportarReclamosDto.cs" />
    <Compile Include="ExportarTarjetaCreditoDebitoDto.cs" />
    <Compile Include="ExportarPrestamoPersonalDto.cs" />
    <Compile Include="FiltroIndicadorYahooDto.cs" />
    <Compile Include="IndicadorDto.cs" />
    <Compile Include="IndicadoresHistoricosYahooDto.cs" />
    <Compile Include="IndicadorYahooDto.cs" />
    <Compile Include="CotizadorDto.cs" />
    <Compile Include="PROC_CISCO_Centro_De_CostoDto.cs" />
    <Compile Include="PROC_CISCO_CiudadesDto.cs" />
    <Compile Include="PROC_CISCO_OcupacionesDto.cs" />
    <Compile Include="PROC_CISCO_PaisesDto.cs" />
    <Compile Include="SuscripcionBoletinDto.cs" />
    <Compile Include="TasaCambioDto.cs" />
    <Compile Include="TipoBienDto.cs" />
    <Compile Include="TipoContactoDto.cs" />
    <Compile Include="EstadoDto.cs" />
    <Compile Include="ExportarMarcaAutoDto.cs" />
    <Compile Include="GarantiaDto.cs" />
    <Compile Include="CategoriaDto.cs" />
    <Compile Include="CiudadDto.cs" />
    <Compile Include="ContactenosDto.cs" />
    <Compile Include="DatosBienDto.cs" />
    <Compile Include="DatosFinancieroDto.cs" />
    <Compile Include="DatosPersonalesDto.cs" />
    <Compile Include="DepartamentoDto.cs" />
    <Compile Include="HistoricoComentarioDto.cs" />
    <Compile Include="MarcaAutoDto.cs" />
    <Compile Include="MarcaAutoFiltroDto.cs" />
    <Compile Include="MarcaAutoPlazoDto.cs" />
    <Compile Include="MarcaModeloAutoDto.cs" />
    <Compile Include="ModeloAutoDto.cs" />
    <Compile Include="MonedaDto.cs" />
    <Compile Include="PortalPaisDto.cs" />
    <Compile Include="PaisDto.cs" />
    <Compile Include="PlanFinanciacionDto.cs" />
    <Compile Include="PrimaCategoriaPaisDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RangoSueldoFiltroDto.cs" />
    <Compile Include="RangoSueldoDetalleDto.cs" />
    <Compile Include="RangoSueldoDto.cs" />
    <Compile Include="RangoSueldoIdRangoDto.cs" />
    <Compile Include="RangoSueldoPaisDto.cs" />
    <Compile Include="ReferenciaDto.cs" />
    <Compile Include="SiniestroCiudadDto.cs" />
    <Compile Include="SiniestroDto.cs" />
    <Compile Include="SiniestroPaisDto.cs" />
    <Compile Include="SolicitudDto.cs" />
    <Compile Include="SolicitudCondicionesDto.cs" />
    <Compile Include="SolicitudFiltroDto.cs" />
    <Compile Include="SoporteDto.cs" />
    <Compile Include="SucursalDto.cs" />
    <Compile Include="SucursalFiltroDto.cs" />
    <Compile Include="SucursalValidarDto.cs" />
    <Compile Include="TarjetaDto.cs" />
    <Compile Include="TipoActividadDto.cs" />
    <Compile Include="TipoIdentificacionDto.cs" />
    <Compile Include="TipoPropiedadPlazoDto.cs" />
    <Compile Include="TipoSucursalDto.cs" />
    <Compile Include="TipoPropiedadDto.cs" />
    <Compile Include="TipoVehiculoDto.cs" />
    <Compile Include="UrbanizadoraDto.cs" />
    <Compile Include="UrbanizadoraTipoDto.cs" />
    <Compile Include="UrbanizadoraTipoPropiedadDto.cs" />
    <Compile Include="UrbanizadoraValidarDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>