﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddComment.Text" xml:space="preserve">
    <value>Add a Comment</value>
  </data>
  <data name="Avatar.Text" xml:space="preserve">
    <value>Select an avatar</value>
  </data>
  <data name="Biography.Help" xml:space="preserve">
    <value>A paragraph or two of text describing yourself.</value>
  </data>
  <data name="Biography.Text" xml:space="preserve">
    <value>Biography</value>
  </data>
  <data name="Cancel.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CancelReport.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CannotDeleteComment.Text" xml:space="preserve">
    <value>Unable to delete this comment: {0}</value>
  </data>
  <data name="CannotDeleteCommentTitle.Text" xml:space="preserve">
    <value>Delete Error</value>
  </data>
  <data name="CannotFindAnySubscriptionType.Text" xml:space="preserve">
    <value>Cannot find any Subscription Type associated with this module</value>
  </data>
  <data name="CannotFindCommentId.Text" xml:space="preserve">
    <value>Cannot find any comment with the ID {0}</value>
  </data>
  <data name="CannotFindMapData.Text" xml:space="preserve">
    <value>Cannot find the selected map data</value>
  </data>
  <data name="CannotFindModuleInstance.Text" xml:space="preserve">
    <value>Cannot find the specified module instance on this page: {0}</value>
  </data>
  <data name="CannotFindUser.Text" xml:space="preserve">
    <value>Cannot find user ID {0}</value>
  </data>
  <data name="CommentCount.Text" xml:space="preserve">
    <value>&lt;strong&gt;{0}&lt;/strong&gt; Comments</value>
  </data>
  <data name="ConfirmDeleteComment.Text" xml:space="preserve">
    <value>Are you sure you would like to permanently delete this comment?</value>
  </data>
  <data name="ConfirmDeleteCommentTitle.Text" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="ContentReported.Text" xml:space="preserve">
    <value>Thank you for reporting this content, moderators have been notified of your submission. </value>
  </data>
  <data name="Day.Text" xml:space="preserve">
    <value>day</value>
  </data>
  <data name="DayAgo.Text" xml:space="preserve">
    <value>{0} day ago</value>
  </data>
  <data name="Days.Text" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="DaysAgo.Text" xml:space="preserve">
    <value>{0} days ago</value>
  </data>
  <data name="DoYouLiveIn.Text" xml:space="preserve">
    <value>Do you live in</value>
  </data>
  <data name="DoYouLiveInTitle.Text" xml:space="preserve">
    <value>Do you live in...</value>
  </data>
  <data name="Error.Text" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="ExceptionMessage.Text" xml:space="preserve">
    <value>A fatal JavaScript error has occurred in '{0}'.</value>
  </data>
  <data name="ExceptionTitle.Text" xml:space="preserve">
    <value>Fatal module error</value>
  </data>
  <data name="FailedToAddBookmark.Text" xml:space="preserve">
    <value>Failed to add Social Bookmark: {0}</value>
  </data>
  <data name="FailedToDeleteBookmark.Text" xml:space="preserve">
    <value>Unable to delete Social Bookmark: {0}</value>
  </data>
  <data name="FailedToGetBookmark.Text" xml:space="preserve">
    <value>Failed to retrieve Social Bookmark</value>
  </data>
  <data name="FailedToGetBookmarks.Text" xml:space="preserve">
    <value>Failed to retrieve Social Bookmark list: {0}</value>
  </data>
  <data name="FailedToGetRating.Text" xml:space="preserve">
    <value>Failed to retrieve a particular Social Rating: {0}</value>
  </data>
  <data name="FailedToGetRatings.Text" xml:space="preserve">
    <value>Failed to retrieve a list of user Social Ratings: {0}</value>
  </data>
  <data name="FailedToRate.Text" xml:space="preserve">
    <value>Failed to rate item: {0}</value>
  </data>
  <data name="FailedToRemoveRating.Text" xml:space="preserve">
    <value>Unable to remove rating: {0}</value>
  </data>
  <data name="FailedToUpdateBookmark.Text" xml:space="preserve">
    <value>Failed to update Social Bookmark: {0}</value>
  </data>
  <data name="FirstName.Help" xml:space="preserve">
    <value>Your given name (e.g. John)</value>
  </data>
  <data name="FirstName.Text" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Follow.Text" xml:space="preserve">
    <value>Follow</value>
  </data>
  <data name="Gelolocation.Text" xml:space="preserve">
    <value />
  </data>
  <data name="GetCommentsError.Text" xml:space="preserve">
    <value>Unable to retrieve comments: {0}</value>
  </data>
  <data name="GetCommentsErrorTitle.Text" xml:space="preserve">
    <value>Cannot retrieve comments</value>
  </data>
  <data name="Hour.Text" xml:space="preserve">
    <value>hour</value>
  </data>
  <data name="HourAgo.Text" xml:space="preserve">
    <value>{0} hour ago</value>
  </data>
  <data name="Hours.Text" xml:space="preserve">
    <value>hours</value>
  </data>
  <data name="HoursAgo.Text" xml:space="preserve">
    <value>{0} hours ago</value>
  </data>
  <data name="InternalError.Text" xml:space="preserve">
    <value>Internal error</value>
  </data>
  <data name="InvalidControlUsage.Text" xml:space="preserve">
    <value>Invalid control usage</value>
  </data>
  <data name="NOTIFY_General.Text" xml:space="preserve">
    <value>&lt;div class='dnnClear'&gt;[BODY]&lt;br /&gt;&lt;/div&gt;
&lt;div class='dnnClear'&gt;&lt;a href='[URL]'&gt;View&lt;/a&gt;&lt;/div&gt;</value>
  </data>
  <data name="JustNow.Text" xml:space="preserve">
    <value>moments ago</value>
  </data>
  <data name="LastName.Help" xml:space="preserve">
    <value>Your surname (e.g. Doe)</value>
  </data>
  <data name="LastName.Text" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Like.Text" xml:space="preserve">
    <value>Like</value>
  </data>
  <data name="LoadMapError.Text" xml:space="preserve">
    <value>Error loading a map for the requested location ('{0}')</value>
  </data>
  <data name="LoadMapErrorTitle.Text" xml:space="preserve">
    <value>Failed to load map</value>
  </data>
  <data name="LoadMoreComments.Text" xml:space="preserve">
    <value>Load more comments... ({0})</value>
  </data>
  <data name="Location.Help" xml:space="preserve">
    <value>Select your location on the map or type it in</value>
  </data>
  <data name="Location.Text" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="MemberJoined.Text" xml:space="preserve">
    <value>Joined</value>
  </data>
  <data name="Minute.Text" xml:space="preserve">
    <value>minute</value>
  </data>
  <data name="MinuteAgo.Text" xml:space="preserve">
    <value>{0} minute ago</value>
  </data>
  <data name="Minutes.Text" xml:space="preserve">
    <value>minutes</value>
  </data>
  <data name="MinutesAgo.Text" xml:space="preserve">
    <value>{0} minutes ago</value>
  </data>
  <data name="Month.Text" xml:space="preserve">
    <value>month</value>
  </data>
  <data name="MonthAgo.Text" xml:space="preserve">
    <value>{0} month ago</value>
  </data>
  <data name="Months.Text" xml:space="preserve">
    <value>months</value>
  </data>
  <data name="MonthsAgo.Text" xml:space="preserve">
    <value>{0} months ago</value>
  </data>
  <data name="LongTimeAgo.Text" xml:space="preserve">
    <value>long time ago</value>
  </data>
  <data name="Never.Text" xml:space="preserve">
    <value>Never</value>
  </data>
  <data name="NoComment.Text" xml:space="preserve">
    <value>You must enter a comment in order to reply</value>
  </data>
  <data name="NoCommentTitle.Text" xml:space="preserve">
    <value>Comment error</value>
  </data>
  <data name="NoRelatedJournal.Text" xml:space="preserve">
    <value>No related Journal can be found for Content Item ID {0}</value>
  </data>
  <data name="NoRequestContext.Text" xml:space="preserve">
    <value>Not executed inside of a request context</value>
  </data>
  <data name="NoTime.Text" xml:space="preserve">
    <value>No time</value>
  </data>
  <data name="NotLoggedIn.Text" xml:space="preserve">
    <value>You must be logged in to perform this action</value>
  </data>
  <data name="OriginalComment.Text" xml:space="preserve">
    <value>In reply to a comment posted {0}:</value>
  </data>
  <data name="PageDescription.Text" xml:space="preserve">
    <value>Page {0} of {1}</value>
  </data>
  <data name="PermissionDenied.Text" xml:space="preserve">
    <value>Permission denied</value>
  </data>
  <data name="PersonalDetails.Text" xml:space="preserve">
    <value>Personal details</value>
  </data>
  <data name="PhotoFile.Help" xml:space="preserve">
    <value>An image file containing a picture of you (you can crop it later)</value>
  </data>
  <data name="PhotoFile.Text" xml:space="preserve">
    <value>Image File</value>
  </data>
  <data name="Photograph.Help" xml:space="preserve">
    <value>The contents of the image you uploaded</value>
  </data>
  <data name="Photograph.Text" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="PostCommentError.Text" xml:space="preserve">
    <value>Unknown error while posting comment</value>
  </data>
  <data name="PostCommentFailure.Text" xml:space="preserve">
    <value>Unable to post your comment: {0}</value>
  </data>
  <data name="PostCommentFailureTitle.Text" xml:space="preserve">
    <value>Comment failure</value>
  </data>
  <data name="Remove.Text" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="Reply.Text" xml:space="preserve">
    <value>Reply</value>
  </data>
  <data name="Report.Text" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="ReportAComment.Text" xml:space="preserve">
    <value>Report a comment</value>
  </data>
  <data name="ReportCommentReason.Text" xml:space="preserve">
    <value>I am reporting this comment because&amp;hellip;</value>
  </data>
  <data name="ReportContent.Text" xml:space="preserve">
    <value>Report content</value>
  </data>
  <data name="ReportDoesntBelong.Text" xml:space="preserve">
    <value>It does not belong here</value>
  </data>
  <data name="ReportFailure.Text" xml:space="preserve">
    <value>Unable to submit report: {0}</value>
  </data>
  <data name="ReportLowQuality.Text" xml:space="preserve">
    <value>It is low-quality</value>
  </data>
  <data name="ReportNoReason.Text" xml:space="preserve">
    <value>Please tell us why this needs to be reviewed (select an item from the list)</value>
  </data>
  <data name="ReportNoReasonTitle.Text" xml:space="preserve">
    <value>No reason selected</value>
  </data>
  <data name="NOTIFY_Report.Text" xml:space="preserve">
    <value>&lt;div class='dnnClear'&gt;&lt;label&gt;Reason:&lt;/label&gt;&amp;nbsp;&amp;nbsp;[REASON]&lt;br /&gt;&lt;label&gt;Author:&lt;/label&gt;&amp;nbsp;&amp;nbsp;&lt;a class='dnnSocialLink' href='[AUTHORURL]'&gt;[AUTHORNAME]&lt;/a&gt;&lt;br /&gt;[BODY]&lt;br /&gt;&lt;/div&gt;
&lt;div class='dnnClear'&gt;&lt;a href='[URL]'&gt;View&lt;/a&gt;&lt;/div&gt;</value>
  </data>
  <data name="ReportOther.Text" xml:space="preserve">
    <value>Other (enter below)</value>
  </data>
  <data name="ReportReason.Text" xml:space="preserve">
    <value>I am reporting this content because&amp;hellip;</value>
  </data>
  <data name="ReportSpam.Text" xml:space="preserve">
    <value>It is spam</value>
  </data>
  <data name="ReturnToWorldMap.Text" xml:space="preserve">
    <value>Return to map of the world</value>
  </data>
  <data name="SaveProfileError.Text" xml:space="preserve">
    <value>There was an error saving your profile properties: {0}</value>
  </data>
  <data name="SaveProfileErrorTitle.Text" xml:space="preserve">
    <value>Profile error</value>
  </data>
  <data name="Second.Text" xml:space="preserve">
    <value>second</value>
  </data>
  <data name="SecondAgo.Text" xml:space="preserve">
    <value>{0} second ago</value>
  </data>
  <data name="Seconds.Text" xml:space="preserve">
    <value>seconds</value>
  </data>
  <data name="SecondsAgo.Text" xml:space="preserve">
    <value>{0} seconds ago</value>
  </data>
  <data name="SeeFullComment.Text" xml:space="preserve">
    <value>See Full Comment</value>
  </data>
  <data name="SeeFullProfile.Text" xml:space="preserve">
    <value>See Full Profile</value>
  </data>
  <data name="SelectAvatar.Text" xml:space="preserve">
    <value>Select an image for your avatar</value>
  </data>
  <data name="SetLocationFail.Text" xml:space="preserve">
    <value>Cannot set your location: {0}</value>
  </data>
  <data name="SetLocationFailTitle.Text" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="SingleCommentCount.Text" xml:space="preserve">
    <value>&lt;strong&gt;{0}&lt;/strong&gt; Comment</value>
  </data>
  <data name="SubmitReport.Text" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="SuggestNo.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="SuggestYes.Text" xml:space="preserve">
    <value>Yes, I do</value>
  </data>
  <data name="UnableToPostComment.Text" xml:space="preserve">
    <value>There was an error while posting your comment; please try again.</value>
  </data>
  <data name="UnFollow.Text" xml:space="preserve">
    <value>Unfollow</value>
  </data>
  <data name="UnknownError.Text" xml:space="preserve">
    <value>Unknown error</value>
  </data>
  <data name="Unlike.Text" xml:space="preserve">
    <value>Unlike</value>
  </data>
  <data name="UploadFailure.Text" xml:space="preserve">
    <value>Error occurred while uploading avatar image: {0}</value>
  </data>
  <data name="UploadFailureTitle.Text" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="UploadNotSupported.Text" xml:space="preserve">
    <value>Sorry, your browser does not support this file upload interface</value>
  </data>
  <data name="UploadNotSupportedTitle.Text" xml:space="preserve">
    <value>Not supported</value>
  </data>
  <data name="UseCurrentLocation.Text" xml:space="preserve">
    <value>Use my current location</value>
  </data>
  <data name="WeekAgo.Text" xml:space="preserve">
    <value>{0} week ago</value>
  </data>
  <data name="WeeksAgo.Text" xml:space="preserve">
    <value>{0} weeks ago</value>
  </data>
  <data name="Year.Text" xml:space="preserve">
    <value>year</value>
  </data>
  <data name="YearAgo.Text" xml:space="preserve">
    <value>{0} year ago</value>
  </data>
  <data name="Years.Text" xml:space="preserve">
    <value>years</value>
  </data>
  <data name="YearsAgo.Text" xml:space="preserve">
    <value>{0} years ago</value>
  </data>
  <data name="InvalidDesktopModuleId.Text" xml:space="preserve">
    <value>Invalid Desktop Module ID: {0}</value>
  </data>
  <data name="OK.Text" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Approve.Text" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="CannotApproveComment.Text" xml:space="preserve">
    <value>Unable to approve this comment.</value>
  </data>
  <data name="CannotApproveCommentTitle.Text" xml:space="preserve">
    <value>Approve Error</value>
  </data>
  <data name="ConfirmApproveComment.Text" xml:space="preserve">
    <value>Are you sure you would like to approve this comment?</value>
  </data>
  <data name="ConfirmApproveCommentTitle.Text" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="Unapproved.Text" xml:space="preserve">
    <value>Unapproved</value>
  </data>
  <data name="CannotUpdateComment.Text" xml:space="preserve">
    <value>Cannot update comment. Info: {0}</value>
  </data>
  <data name="Edit.Text" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Update.Text" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="NotImplementedBody.Text" xml:space="preserve">
    <value>This has not been implemented yet.</value>
  </data>
  <data name="NotImplementedTitle.Text" xml:space="preserve">
    <value>Not Implemented</value>
  </data>
  <data name="ViewAllComments.Text" xml:space="preserve">
    <value>View All Comments</value>
  </data>
  <data name="NumberOfComments.Text" xml:space="preserve">
    <value>{0} comment(s) - </value>
  </data>
  <data name="Like_YouLikeThis.Text" xml:space="preserve">
    <value>{0} like this</value>
  </data>
  <data name="Like_You.Text" xml:space="preserve">
    <value>You</value>
  </data>
  <data name="Like_OtherPeopleLikeThisSingular.Text" xml:space="preserve">
    <value>{0} other person</value>
  </data>
  <data name="Like_OtherPeopleLikeThisPlural.Text" xml:space="preserve">
    <value>{0} other people</value>
  </data>
  <data name="Like_OnlyOnePersonLikesThis.Text" xml:space="preserve">
    <value>{0} likes this</value>
  </data>
  <data name="Like_ManyLikeThis.Text" xml:space="preserve">
    <value>{0} and {1} like this</value>
  </data>
  <data name="Like_LoadMore.Text" xml:space="preserve">
    <value>Load More</value>
  </data>
  <data name="Like_PopupTitle.Text" xml:space="preserve">
    <value>People Who Like This</value>
  </data>
  <data name="UnapprovedComment.Text" xml:space="preserve">
    <value>Comment awaiting moderation</value>
  </data>
  <data name="btnFriend.Text" xml:space="preserve">
    <value>Friend</value>
  </data>
  <data name="btnFriendRequested.Text" xml:space="preserve">
    <value>Friend Requested</value>
  </data>
  <data name="btnUnfriend.Text" xml:space="preserve">
    <value>Unfriend</value>
  </data>
  <data name="CannotFindEvent.Text" xml:space="preserve">
    <value>Cannot find Event ID {0}</value>
  </data>
  <data name="FieldIsRequired.Text" xml:space="preserve">
    <value>Text is required</value>
  </data>
  <data name="ThereAreNoGroups.Text" xml:space="preserve">
    <value>There are no groups to move to</value>
  </data>
  <data name="FieldIsNumeric.Text" xml:space="preserve">
    <value>Only numbers are allowed</value>
  </data>
  <data name="FieldMinLenRequired.Text" xml:space="preserve">
    <value>Text must be at least {0} chars</value>
  </data>
  <data name="ErrDesktopModuleNotFound.Text" xml:space="preserve">
    <value>DesktopModule not found for {0}</value>
  </data>
  <data name="AM.Text" xml:space="preserve">
    <value>AM</value>
  </data>
  <data name="day1LetterFri.Text" xml:space="preserve">
    <value>F</value>
  </data>
  <data name="day1LetterMon.Text" xml:space="preserve">
    <value>M</value>
  </data>
  <data name="day1LetterSat.Text" xml:space="preserve">
    <value>S</value>
  </data>
  <data name="day1LetterSun.Text" xml:space="preserve">
    <value>S</value>
  </data>
  <data name="day1LetterThu.Text" xml:space="preserve">
    <value>T</value>
  </data>
  <data name="day1LetterTue.Text" xml:space="preserve">
    <value>T</value>
  </data>
  <data name="day1LetterWed.Text" xml:space="preserve">
    <value>W</value>
  </data>
  <data name="monthApr.Text" xml:space="preserve">
    <value>Apr</value>
  </data>
  <data name="monthAug.Text" xml:space="preserve">
    <value>Aug</value>
  </data>
  <data name="monthDec.Text" xml:space="preserve">
    <value>Dec</value>
  </data>
  <data name="monthFeb.Text" xml:space="preserve">
    <value>Feb</value>
  </data>
  <data name="monthJan.Text" xml:space="preserve">
    <value>Jan</value>
  </data>
  <data name="monthJul.Text" xml:space="preserve">
    <value>Jul</value>
  </data>
  <data name="monthJun.Text" xml:space="preserve">
    <value>Jun</value>
  </data>
  <data name="monthMar.Text" xml:space="preserve">
    <value>Mar</value>
  </data>
  <data name="monthMay.Text" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="monthNov.Text" xml:space="preserve">
    <value>Nov</value>
  </data>
  <data name="monthOct.Text" xml:space="preserve">
    <value>Oct</value>
  </data>
  <data name="monthSep.Text" xml:space="preserve">
    <value>Sep</value>
  </data>
  <data name="PM.Text" xml:space="preserve">
    <value>PM</value>
  </data>
  <data name="LoginFailed.Text" xml:space="preserve">
    <value>Login Failed</value>
  </data>
  <data name="CommentEmail.Text" xml:space="preserve">
    <value>Enter your email address</value>
  </data>
  <data name="CommentRegisterUserName.Text" xml:space="preserve">
    <value>Enter a username</value>
  </data>
  <data name="CommentIncompleteLogin.Text" xml:space="preserve">
    <value>You must complete login form to comment</value>
  </data>
  <data name="CommentIncompleteEmail.Text" xml:space="preserve">
    <value>You must provide at least email in the registration form to comment</value>
  </data>
  <data name="CommentInvalidEmail.Text" xml:space="preserve">
    <value>You must enter valid email to register a user</value>
  </data>
  <data name="CommentNewUser.Text" xml:space="preserve">
    <value>New user?</value>
  </data>
  <data name="CommentOptional.Text" xml:space="preserve">
    <value>(Optional)</value>
  </data>
  <data name="CommentPassword.Text" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="CommentRegistration.Text" xml:space="preserve">
    <value>Register to Comment</value>
  </data>
  <data name="CommentRequired.Text" xml:space="preserve">
    <value>(Required but not published)</value>
  </data>
  <data name="CommentSignIn.Text" xml:space="preserve">
    <value>Sign In to Comment</value>
  </data>
  <data name="CommentUserName.Text" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Accessibility.Text" xml:space="preserve">
    <value>Group Accessibility</value>
  </data>
  <data name="AddTag.Text" xml:space="preserve">
    <value>Enter your tag and hit comma</value>
  </data>
  <data name="ButtonNoDiscard.Text" xml:space="preserve">
    <value>No, do not save my changes</value>
  </data>
  <data name="ButtonYesSave.Text" xml:space="preserve">
    <value>Yes, save my changes</value>
  </data>
  <data name="ChangedByOther_Desc.Text" xml:space="preserve">
    <value>Another user has changed this content. Select 'Yes' to save your changes and over-write others, or 'No' to discard and start over. You need to close the editor and re-open it if you choose 'No'.</value>
  </data>
  <data name="ChangedByOther_Title.Text" xml:space="preserve">
    <value>Conflicting Changes</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Group Details</value>
  </data>
  <data name="DescriptionInvalid.Text" xml:space="preserve">
    <value>The group description is invalid.  The description cannot be empty.</value>
  </data>
  <data name="DNNCorp_Groups_MemberInviteNotification.Body" xml:space="preserve">
    <value>You have been invited to join [groupitem:GroupName]. Click on the link below to view the group.&lt;br /&gt;&lt;br/ &gt; &lt;a href="[groupitem:URL]"&gt;[groupitem:GroupName]&lt;/a&gt;&lt;br/ &gt;&lt;br/ &gt;</value>
  </data>
  <data name="DNNCorp_Groups_MemberInviteNotification.Subject" xml:space="preserve">
    <value>You have been invited to join [groupitem:GroupName]!</value>
  </data>
  <data name="DNNCorp_Groups_MemberPrivateInviteNotification.Body" xml:space="preserve">
    <value>You have been invited to join [groupitem:GroupName].</value>
  </data>
  <data name="DNNCorp_Groups_MemberPrivateInviteNotification.Subject" xml:space="preserve">
    <value>You have been invited to join [groupitem:GroupName]!</value>
  </data>
  <data name="Done.Text" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="EditGroup.Text" xml:space="preserve">
    <value>Edit Group</value>
  </data>
  <data name="GroupName.Text" xml:space="preserve">
    <value>Group Name</value>
  </data>
  <data name="GroupNameInvalid.Text" xml:space="preserve">
    <value>The Name is invalid - group names can only contain the following characters A-Za-z0-9_- and spaces.</value>
  </data>
  <data name="GroupPicture.Text" xml:space="preserve">
    <value>Group Image</value>
  </data>
  <data name="GroupThumbnail.Text" xml:space="preserve">
    <value>Group Thumbnail</value>
  </data>
  <data name="Invite.Text" xml:space="preserve">
    <value>Invite</value>
  </data>
  <data name="InviteByEmail.Text" xml:space="preserve">
    <value>Invite friends by Email Address</value>
  </data>
  <data name="InviteByEmailHelp.Text" xml:space="preserve">
    <value>Enter one or more email addresses, separated by commas.&lt;br/&gt;&lt;i&gt;(Ex: chelsea@someemail.com, brian@someemail.com)&lt;/i&gt;</value>
  </data>
  <data name="Invited.Text" xml:space="preserve">
    <value>Invited</value>
  </data>
  <data name="InviteFailedTitle.Text" xml:space="preserve">
    <value>Invite Failure</value>
  </data>
  <data name="InvitesByEmailFailed.Text" xml:space="preserve">
    <value>Failed to invite users for the provided emails. Please try again.</value>
  </data>
  <data name="InvitesFailed.Text" xml:space="preserve">
    <value>Failed in invite friends to [groupitem:GroupName].</value>
  </data>
  <data name="InvitesFailedTitle.Text" xml:space="preserve">
    <value>Invite Failure</value>
  </data>
  <data name="InvitesSent.Text" xml:space="preserve">
    <value>Invitaitons have been successfully sent! &lt;br/&gt;&lt;br/&gt;Invitations sent by notification: [groupitem:NotificationCount]&lt;br/&gt;Invitations sent by email: [groupitem:EmailCount]</value>
  </data>
  <data name="InvitesSentTitle.Text" xml:space="preserve">
    <value>Invites Sent</value>
  </data>
  <data name="IsMember.Text" xml:space="preserve">
    <value>Member</value>
  </data>
  <data name="MembersMustBeApproved.Text" xml:space="preserve">
    <value> Users must request to join this group and be approved by a group manager.</value>
  </data>
  <data name="NoConnectionsFound.Text" xml:space="preserve">
    <value>No users were found in your friends list.</value>
  </data>
  <data name="NoValidEmails.Text" xml:space="preserve">
    <value>No valid emails were entered.</value>
  </data>
  <data name="Private.Help" xml:space="preserve">
    <value>Only group members and those who have been invited will be able to view the group page.</value>
  </data>
  <data name="Private.Text" xml:space="preserve">
    <value>Private</value>
  </data>
  <data name="Public.Help" xml:space="preserve">
    <value>The group page is public and anyone who wants to can join instantly.</value>
  </data>
  <data name="Public.Text" xml:space="preserve">
    <value>Public</value>
  </data>
  <data name="ReviewNewMembers.Text" xml:space="preserve">
    <value>&lt;b&gt;Review New Members&lt;/b&gt;</value>
  </data>
  <data name="SaveGroup.Text" xml:space="preserve">
    <value>Save Group</value>
  </data>
  <data name="Tabs.Text" xml:space="preserve">
    <value>Tabs</value>
  </data>
  <data name="Tags.Text" xml:space="preserve">
    <value>Tags</value>
  </data>
  <data name="TagsInvalid.Text" xml:space="preserve">
    <value>The tags are invalid. A group must have one or more tags.</value>
  </data>
  <data name="UpdateFailed.Text" xml:space="preserve">
    <value>There was an error updating the group please try again.&lt;br/&gt;&lt;br/&gt;</value>
  </data>
  <data name="UpdateFailedTitle.Text" xml:space="preserve">
    <value>Update Failure</value>
  </data>
  <data name="DNNCorp_Groups_ApprovedNotification.Body" xml:space="preserve">
    <value>Congratulations!  Your group has been approved! Click the link below to access your group.&lt;br /&gt;&lt;br /&gt;&lt;a href="[groupitem:URL]"&gt;[groupitem:GroupName]&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="DNNCorp_Groups_ApprovedNotification.Subject" xml:space="preserve">
    <value>The [groupitem:GroupName] group has been approved.</value>
  </data>
  <data name="DNNCorp_Groups_CreatedNotification.Subject" xml:space="preserve">
    <value>The [groupitem:GroupName] group has been created.</value>
  </data>
  <data name="DNNCorp_Groups_CreatedNotification_NoLink.Body" xml:space="preserve">
    <value>&lt;b&gt;Group Name:&lt;/b&gt; [groupitem:GroupName]&lt;br /&gt;&lt;b&gt;Description:&lt;/b&gt; [groupitem:Description]&lt;br /&gt;&lt;b&gt;Group Type: &lt;/b&gt; [groupitem:GroupType]&lt;br /&gt;&lt;b&gt;Group Creator:&lt;/b&gt; [groupitem:GroupCreatorName]&lt;br /&gt;</value>
  </data>
  <data name="DNNCorp_Groups_CreatedNotification_WithLink.Body" xml:space="preserve">
    <value>&lt;b&gt;Group Name:&lt;/b&gt; &lt;a href="[groupitem:URL]"&gt;[groupitem:GroupName]&lt;/a&gt;&lt;br /&gt;&lt;b&gt;Description:&lt;/b&gt; [groupitem:Description]&lt;br /&gt;&lt;b&gt;Group Type: &lt;/b&gt; [groupitem:GroupType]&lt;br /&gt;&lt;b&gt;Group Creator:&lt;/b&gt; [groupitem:GroupCreatorName]&lt;br /&gt;</value>
  </data>
  <data name="DNNCorp_Groups_MemberApprovedNotification.Body" xml:space="preserve">
    <value>Your request to join &lt;a href="[groupitem:URL]"&gt;[groupitem:GroupName]&lt;/a&gt; has been approved.</value>
  </data>
  <data name="DNNCorp_Groups_MemberApprovedNotification.Subject" xml:space="preserve">
    <value>Welcome to [groupitem:GroupName]!</value>
  </data>
  <data name="DNNCorp_Groups_MemberPendingNotification.Body" xml:space="preserve">
    <value>&lt;a href="[ProfileUrl]" target="_blank"&gt;[DisplayName]&lt;/a&gt; has requested to join [groupitem:GroupName].</value>
  </data>
  <data name="DNNCorp_Groups_MemberPendingNotification.Subject" xml:space="preserve">
    <value>[DisplayName] wants to join [groupitem:GroupName]</value>
  </data>
  <data name="DNNCorp_Groups_MemberRejectedNotification.Body" xml:space="preserve">
    <value>We regret to inform you that your request to join &lt;a href="[groupitem:URL]"&gt;[groupitem:GroupName]&lt;/a&gt; has been denied.</value>
  </data>
  <data name="DNNCorp_Groups_MemberRejectedNotification.Subject" xml:space="preserve">
    <value>Response to your request to join [groupitem:GroupName]</value>
  </data>
  <data name="DNNCorp_Groups_NameDuplicate.Text" xml:space="preserve">
    <value>The name you have entered is already in use.</value>
  </data>
  <data name="DNNCorp_Groups_PendingNotification.Body" xml:space="preserve">
    <value>&lt;b&gt;Group Name:&lt;/b&gt; &lt;a href="[groupitem:URL]" target="_blank"&gt;[groupitem:GroupName]&lt;/a&gt;&lt;br /&gt;&lt;b&gt;Description:&lt;/b&gt; [groupitem:Description]&lt;br /&gt;&lt;b&gt;Group Type: &lt;/b&gt; [groupitem:GroupType]&lt;br /&gt;&lt;b&gt;Group Creator:&lt;/b&gt; [groupitem:GroupCreatorName]&lt;br /&gt;</value>
  </data>
  <data name="DNNCorp_Groups_PendingNotification.Subject" xml:space="preserve">
    <value>The [groupitem:GroupName] group is pending approval.</value>
  </data>
  <data name="DNNCorp_Groups_RejectedNotification.Body" xml:space="preserve">
    <value>You requested to create the &lt;b&gt;[groupitem:GroupName]&lt;/b&gt; group.  We regret to inform you that we are unable to approve your group request at this time.</value>
  </data>
  <data name="DNNCorp_Groups_RejectedNotification.Subject" xml:space="preserve">
    <value>Your new group request has been rejected.</value>
  </data>
  <data name="GroupNameDuplicate.Text" xml:space="preserve">
    <value>A group with that name already exists.</value>
  </data>
  <data name="NoGroupFeaturesAvailable.Text" xml:space="preserve">
    <value>There are no group features available.</value>
  </data>
  <data name="RegisterationFailed.Text" xml:space="preserve">
    <value>Registration Failed: {0}</value>
  </data>
  <data name="RegistrationNotAllowed.Text" xml:space="preserve">
    <value>Site does not allow Registration</value>
  </data>
  <data name="RegistrationProfanityNotAllowed.Text" xml:space="preserve">
    <value>Profane words are not allowed in Registration</value>
  </data>
  <data name="RegistrationExcludedTermsUsed.Text" xml:space="preserve">
    <value>Administrator does not allow use of such data in Registration</value>
  </data>
  <data name="RegisterationCheckEmail.Text" xml:space="preserve">
    <value>Your login information is sent to the email {0}. Please visit the link specified in the email to complete Registration. You may continue to interact at this time, but its recommended to check your email soon.</value>
  </data>
  <data name="RegistrationInvalidUserNameUsed.Text" xml:space="preserve">
    <value>Invalid Username was provided for Registration</value>
  </data>
  <data name="RegistrationInvalidEmailUsed.Text" xml:space="preserve">
    <value>Invalid Email was provided for Registration</value>
  </data>
  <data name="RegistrationUsernameAlreadyPresent.Text" xml:space="preserve">
    <value>Username is already present.</value>
  </data>
  <data name="IWouldLikeTo.Text" xml:space="preserve">
    <value>I would like to ...</value>
  </data>
  <data name="UnknownDate.Text" xml:space="preserve">
    <value>Unknown date</value>
  </data>
  <data name="InviteConnections.Text" xml:space="preserve">
    <value>Invite Connections</value>
  </data>
  <data name="CannotGetBookmarks.Text" xml:space="preserve">
    <value>Unable to retrieve bookmarks list</value>
  </data>
  <data name="UnableToDiff.Text" xml:space="preserve">
    <value>Unable to produce a differential of two source document</value>
  </data>
  <data name="UnableToPatch.Text" xml:space="preserve">
    <value>Unable to apply patch to document</value>
  </data>
  <data name="UnableToRevise.Text" xml:space="preserve">
    <value>Unable to Insert revision: data layer error</value>
  </data>
  <data name="UnableToPlayback.Text" xml:space="preserve">
    <value>There was an error while applying a series of changesets</value>
  </data>
  <data name="UnableToUpdateContentItem.Text" xml:space="preserve">
    <value>Unable to update the content of the related Content Item</value>
  </data>
  <data name="ItemNotFound.Text" xml:space="preserve">
    <value>The requested item is not found!</value>
  </data>
  <data name="ReportInappropriateBehaviour.Text" xml:space="preserve">
    <value>Inappropriate Behavior</value>
  </data>
  <data name="ReportSpammer.Text" xml:space="preserve">
    <value>Spammer</value>
  </data>
  <data name="ReportUser.Text" xml:space="preserve">
    <value>Report User</value>
  </data>
  <data name="ReportUserReason.Text" xml:space="preserve">
    <value>I am reporting this user because&amp;hellip;</value>
  </data>
  <data name="UploadBadge_FileNameNotSpecified.Text" xml:space="preserve">
    <value>Filename is not specified</value>
  </data>
  <data name="UploadBadge_InvalidFileExtensionSpecified.Text" xml:space="preserve">
    <value>Invalid File Extension is specified</value>
  </data>
  <data name="UploadBadge_InvalidFormData.Text" xml:space="preserve">
    <value>Invalid Form Data specified</value>
  </data>
  <data name="UploadBadge_InvalidStreamUploaded.Text" xml:space="preserve">
    <value>Uploaded Stream in invalid</value>
  </data>
  <data name="NOTIFY_GeneralWithNoViewLink.Text" xml:space="preserve">
    <value>&lt;div class='dnnClear'&gt;[BODY]&lt;br /&gt;&lt;/div&gt;</value>
  </data>
  <data name="Performed.Text" xml:space="preserve">
    <value>Performed</value>
  </data>
  <data name="ReasonDeleting.Text" xml:space="preserve">
    <value>Why are you deleting this user?</value>
  </data>
  <data name="RemoveAllContent.Text" xml:space="preserve">
    <value>Remove all content created by user?</value>
  </data>
  <data name="RemoveUser.Text" xml:space="preserve">
    <value>Remove User</value>
  </data>
  <data name="RemoveUserWarning.Text" xml:space="preserve">
    <value>You are about to remove &lt;b&gt;[USER:DISPLAYNAME]&lt;/b&gt;</value>
  </data>
  <data name="RemoveUserErrorBody.Text" xml:space="preserve">
    <value>Failed to remove user for the following reason: {0}</value>
  </data>
  <data name="RemoveUserErrorTitle.Text" xml:space="preserve">
    <value>User Removal Failed</value>
  </data>
  <data name="RemoveUserSuccessContentNotRemovedBody.Text" xml:space="preserve">
    <value>{0} was successfully removed. The user will appear as Anonymous in existing content and comments.</value>
  </data>
  <data name="RemoveUserSuccessContentRemovedBody.Text" xml:space="preserve">
    <value>{0} was successfully removed. All the content belonging to this user has also been deleted.</value>
  </data>
  <data name="RemoveUserSuccessTitle.Text" xml:space="preserve">
    <value>User Removed</value>
  </data>
  <data name="CannotRemoveUser.Text" xml:space="preserve">
    <value>Could not remove user due to one of many reasons (i.e., aleady deleted, administrator, or no rights).</value>
  </data>
  <data name="Anonymous.Text" xml:space="preserve">
    <value>Anonymous</value>
  </data>
  <data name="ScoringGoal_SaveFailed.Text" xml:space="preserve">
    <value>Saving of Scoring Goal Failed: {0}</value>
  </data>
  <data name="ScoringGoal_GoalTypeAlreadyPresent.Text" xml:space="preserve">
    <value>Scoring Goal is already present</value>
  </data>
  <data name="UserNotFound.Text" xml:space="preserve">
    <value>User not found: {0}</value>
  </data>
  <data name="CannotFindScoringActionDefinition.Text" xml:space="preserve">
    <value>Cannot find pertinent Scoring Action Definition</value>
  </data>
  <data name="ProblemAreaUnansweredQuestions.Text" xml:space="preserve">
    <value>Questions older than 24 hours without Answers</value>
  </data>
  <data name="ProblemAreaDiscussionsWithoutReplies.Text" xml:space="preserve">
    <value>Topics older than 24 hours without Replies</value>
  </data>
  <data name="ProblemAreaDiscussionsWithoutViews.Text" xml:space="preserve">
    <value>Topics older than 6 hours with no Views</value>
  </data>
  <data name="ProblemAreaQuestionsWithoutViews.Text" xml:space="preserve">
    <value>Questions older than 6 hours with no Views</value>
  </data>
  <data name="ProblemAreaDiscussionsWithViewsButNoInteraction.Text" xml:space="preserve">
    <value>Topics older than 12 hours with Views but no Interaction</value>
  </data>
  <data name="ProblemAreaQuestionsWithLotsOfComments.Text" xml:space="preserve">
    <value>Questions with lots of comments</value>
  </data>
  <data name="ProblemAreaDiscussionsDeletedWithReplies.Text" xml:space="preserve">
    <value>Topics deleted with at least 1 reply</value>
  </data>
  <data name="ProblemAreaQuestionsAndAnswersWithDownVotes.Text" xml:space="preserve">
    <value>Questions and answers with down-votes</value>
  </data>
  <data name="ProblemAreaQuestionsWithoutVotes.Text" xml:space="preserve">
    <value>Questions older than 24 hours with no votes</value>
  </data>
  <data name="ProblemAreaQuestionsWithUpVotedButNoAcceptedAnswers.Text" xml:space="preserve">
    <value>Questions older than 24 hours with unaccepted answers</value>
  </data>
  <data name="ProblemAreaQuestionsWithViewsButNoInteraction.Text" xml:space="preserve">
    <value>Question older than 12 hours with views but no interaction</value>
  </data>
  <data name="ProblemAreaBlogsWithDeletedComments.Text" xml:space="preserve">
    <value>Blogs with more than 2 deleted comments</value>
  </data>
  <data name="ProblemAreaBlogsWithEditsPostPublish.Text" xml:space="preserve">
    <value>Blogs with more than 1 edit within 24 hours of publishing</value>
  </data>
  <data name="ProblemAreaBlogsWithoutComments.Text" xml:space="preserve">
    <value>Blogs older than 24 hours without Comments</value>
  </data>
  <data name="ProblemAreaBlogsWithoutViews.Text" xml:space="preserve">
    <value>Blogs older than 6 hours with no Views</value>
  </data>
  <data name="ProblemAreaBlogsWithViewsButNoInteraction.Text" xml:space="preserve">
    <value>Blogs older than 12 hours with Views but no Interaction</value>
  </data>
  <data name="ProblemAreaIdeasWithRemovedVotes.Text" xml:space="preserve">
    <value>Ideas where votes have been taken away</value>
  </data>
  <data name="ProblemAreaIdeasWithoutChangeInCompanyResponse.Text" xml:space="preserve">
    <value>Ideas without change in company response in over 30 days</value>
  </data>
  <data name="ProblemAreaIdeasWithoutChangeInStatus.Text" xml:space="preserve">
    <value>Ideas without change in status in over 2 weeks</value>
  </data>
  <data name="ProblemAreaIdeasWithoutViews.Text" xml:space="preserve">
    <value>Ideas older than 6 hours with no Views</value>
  </data>
  <data name="ProblemAreaWikiWithoutViews.Text" xml:space="preserve">
    <value>Articles older than 24 hours with no Views</value>
  </data>
  <data name="ProblemAreaEventsWithoutViews.Text" xml:space="preserve">
    <value>Events older than 6 hours with no Views</value>
  </data>
  <data name="ProblemAreaEventsWithViewsButNoInteraction.Text" xml:space="preserve">
    <value>Events older than 12 hours with Views but no Interaction</value>
  </data>
  <data name="ProblemAreaEventsWithNoAttendees.Text" xml:space="preserve">
    <value>Events older than 24 hours with no attendees</value>
  </data>
  <data name="ProblemAreaWikiWithViewsButNoInteraction.Text" xml:space="preserve">
    <value>Articles older than 12 hours with Views but no Interaction</value>
  </data>
  <data name="ProblemAreaWikiDeletedArticles.Text" xml:space="preserve">
    <value>Articles older than 24 hours deleted</value>
  </data>
  <data name="PleaseWait.Text" xml:space="preserve">
    <value>Please wait</value>
  </data>
  <data name="AccessDenied.Text" xml:space="preserve">
    <value>Access is Denied</value>
  </data>
  <data name="GroupViewPermissionRequired.Text" xml:space="preserve">
    <value>Group-View Permission is Required</value>
  </data>
  <data name="NegativeExperiencePoints.Text" xml:space="preserve">
    <value>Experience Points cannot be negative</value>
  </data>
  <data name="ReputationGreaterThanExperience.Text" xml:space="preserve">
    <value>Reputation Points cannot be greather than Experience Points</value>
  </data>
  <data name="NegativeReputationPoints.Text" xml:space="preserve">
    <value>Reputation Points cannot be negative</value>
  </data>
  <data name="ProblemAreaChallengesWithoutCompletions.Text" xml:space="preserve">
    <value>Challenges older than 24 hours with no completions</value>
  </data>
  <data name="ProblemAreaChallengesWithoutViews.Text" xml:space="preserve">
    <value>Challenges older than 6 hours with nobody accepting</value>
  </data>
  <data name="ProblemAreaChallengesWithViewsButNoInteraction.Text" xml:space="preserve">
    <value>Challenges older than 12 hours with no interaction</value>
  </data>
  <data name="FieldIsEmail.Text" xml:space="preserve">
    <value>Only valid email is allowed</value>
  </data>
  <data name="FieldIsNonNegativeNumeric.Text" xml:space="preserve">
    <value>Negative numbers are not allowed</value>
  </data>
  <data name="FieldIsPositiveNumeric.Text" xml:space="preserve">
    <value>Only postive numbers are allowed</value>
  </data>
  <data name="FieldIsNonDecimalNumeric.Text" xml:space="preserve">
    <value>Decimal numbers are not allowed</value>
  </data>
  <data name="FieldMaxLenRequired.Text" xml:space="preserve">
    <value>Text must not be more than {0} chars</value>
  </data>
  <data name="FieldIsBelowMin.Text" xml:space="preserve">
    <value>Number cannot be smaller than {0}</value>
  </data>
  <data name="FieldIsOverMax.Text" xml:space="preserve">
    <value>Number cannot be larger than {0}</value>
  </data>
  <data name="Interacted.Text" xml:space="preserve">
    <value>Interacted</value>
  </data>
  <data name="FormedRelationship.Text" xml:space="preserve">
    <value>Formed Relationship</value>
  </data>
  <data name="Shared.Text" xml:space="preserve">
    <value>Shared</value>
  </data>
  <data name="Destination.Text" xml:space="preserve">
    <value>Destination</value>
  </data>
  <data name="Module.Text" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="Page.Text" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Area.Text" xml:space="preserve">
    <value>Area</value>
  </data>
  <data name="Unauthorized.Text" xml:space="preserve">
    <value>Unauthorized to access this resource</value>
  </data>
  <data name="Answers.Text" xml:space="preserve">
    <value>Answers</value>
  </data>
  <data name="Discussions.Text" xml:space="preserve">
    <value>Discussions</value>
  </data>
  <data name="Ideas.Text" xml:space="preserve">
    <value>Ideas</value>
  </data>
  <data name="Wiki.Text" xml:space="preserve">
    <value>Wiki</value>
  </data>
  <data name="Group.Text" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="title_ActivityByModule.Text" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="title_AdoptionsAndParticipation.Text" xml:space="preserve">
    <value>Adoption, Participation &amp; Spectators</value>
  </data>
  <data name="title_AverageTimeOnPage.Text" xml:space="preserve">
    <value>Average Time on Page</value>
  </data>
  <data name="title_ModulePerformance.Text" xml:space="preserve">
    <value>Module Performance</value>
  </data>
  <data name="title_PopularContent.Text" xml:space="preserve">
    <value>Popular Content</value>
  </data>
  <data name="title_TopCommunityUsers.Text" xml:space="preserve">
    <value>Top Community Users</value>
  </data>
  <data name="title_TrendingTags.Text" xml:space="preserve">
    <value>Trending Tags</value>
  </data>
  <data name="plPostType.Text" xml:space="preserve">
    <value>Article Type</value>
  </data>
  <data name="SubsNewApprovedGroup.Text" xml:space="preserve">
    <value>New Approved Group</value>
  </data>
  <data name="CopyComments.Text" xml:space="preserve">
    <value>Copy comments</value>
  </data>
  <data name="Of.Text" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="Preview.Text" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="Results.Text" xml:space="preserve">
    <value>results</value>
  </data>
  <data name="Showing.Text" xml:space="preserve">
    <value>Showing</value>
  </data>
  <data name="Title.Text" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Parent.Text" xml:space="preserve">
    <value>Parent</value>
  </data>
  <data name="MustSelectParent.Text" xml:space="preserve">
    <value>Must select to which content move as a comment</value>
  </data>
  <data name="ToComment.Text" xml:space="preserve">
    <value>to comment</value>
  </data>
  <data name="ContentExchangeTitle.Text" xml:space="preserve">
    <value>Content Exchange</value>
  </data>
  <data name="DestinationContentTitle.Text" xml:space="preserve">
    <value>Destination Content Title</value>
  </data>
  <data name="SearchCommentItems.Text" xml:space="preserve">
    <value>Search comment items</value>
  </data>
  <data name="ContentTitle.Text" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="MustEnterContentTitle.Text" xml:space="preserve">
    <value>The title is required</value>
  </data>
  <data name="ContentExchangeItemMovedTitle.Text" xml:space="preserve">
    <value>'[TITLE]' has been moved</value>
  </data>
  <data name="CopyComment.Text" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="MoveComment.Text" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Comment.Text" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="NOTIFY_CX_MovedItem.Text" xml:space="preserve">
    <value>&lt;div class='dnnClear'&gt;The Item "[TITLE]" has been moved by [USER_MOVED_LINK] to the following location:&lt;br /&gt;&lt;/div&gt;
&lt;div class='dnnClear'&gt;&lt;a href='[NEW_URL]'&gt;[NEW_URL]&lt;/a&gt;&lt;/div&gt;
&lt;div class='dnnClear'&gt;Original Url: [OLD_URL]&lt;br /&gt;&lt;/div&gt;</value>
  </data>
  <data name="PersonalizedPageNotValid.Text" xml:space="preserve">
    <value>ProhibitiveModules Setting not valid. It should match the following pattern: "DesktopModuleName1,checkLevel;DesktopModuleName2,checkLevel" where checkLevel could be 'Page' to only check if the page has the module or 'PageAndChildren' to check if the page or any children have the module</value>
  </data>
  <data name="PostContainsProfanity.Text" xml:space="preserve">
    <value>The content you are trying to publish contains one or more restricted or inappropriate words. Please retry after removing or replacing these prohibited words</value>
  </data>
  <data name="ZendeskAlreadyCreatedTicket.Text" xml:space="preserve">
    <value>The content item has already a ticket</value>
  </data>
  <data name="ZendeskSocialItemDoesNotExist.Text" xml:space="preserve">
    <value>The content item does not exist</value>
  </data>
  <data name="PostContainsProfanityTitle.Text" xml:space="preserve">
    <value>Content Prohibited</value>
  </data>
</root>