﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="All.Text" xml:space="preserve">
    <value>All Events</value>
  </data>
  <data name="Attend.Text" xml:space="preserve">
    <value>Attend</value>
  </data>
  <data name="Attendees.Text" xml:space="preserve">
    <value>Attendees</value>
  </data>
  <data name="Attending.Text" xml:space="preserve">
    <value>Attending</value>
  </data>
  <data name="CreateAnEvent.Text" xml:space="preserve">
    <value>Create an event</value>
  </data>
  <data name="Decline.Text" xml:space="preserve">
    <value>Decline</value>
  </data>
  <data name="Invited.Text" xml:space="preserve">
    <value>Invited</value>
  </data>
  <data name="Maybe.Text" xml:space="preserve">
    <value>Maybe</value>
  </data>
  <data name="MyComments.Text" xml:space="preserve">
    <value>My Comments</value>
  </data>
  <data name="MyContentItems.Text" xml:space="preserve">
    <value>My Events</value>
  </data>
  <data name="NoRecords.Text" xml:space="preserve">
    <value>No events were found</value>
  </data>
  <data name="See.Text" xml:space="preserve">
    <value>See</value>
  </data>
  <data name="SortByActivity.Text" xml:space="preserve">
    <value>Sort by recent activity</value>
  </data>
  <data name="SortByAuthor.Text" xml:space="preserve">
    <value>Sort by author</value>
  </data>
  <data name="SortByCreatedDate.Text" xml:space="preserve">
    <value>Sort by latest date created</value>
  </data>
  <data name="SortByTitle.Text" xml:space="preserve">
    <value>Sort by title</value>
  </data>
  <data name="SortByViews.Text" xml:space="preserve">
    <value>Sort by most views</value>
  </data>
  <data name="Tags.Text" xml:space="preserve">
    <value>Tags:</value>
  </data>
  <data name="WhoElseAttending.Text" xml:space="preserve">
    <value>Who else is attending</value>
  </data>
  <data name="InvitationOnly.Text" xml:space="preserve">
    <value>Invitation Only</value>
  </data>
  <data name="SeatsLabel.Text" xml:space="preserve">
    <value>Seats: </value>
  </data>
  <data name="SeatsLabelRemaining.Text" xml:space="preserve">
    <value>remaining</value>
  </data>
  <data name="SeatsLabelUnlimited.Text" xml:space="preserve">
    <value>Unlimited</value>
  </data>
  <data name="AddBookmark.Text" xml:space="preserve">
    <value>Bookmark this</value>
  </data>
  <data name="LikeThis.Text" xml:space="preserve">
    <value>Like this</value>
  </data>
  <data name="RemoveBookmark.Text" xml:space="preserve">
    <value>Remove bookmark</value>
  </data>
  <data name="Subscribe.Text" xml:space="preserve">
    <value>Subscribe to updates</value>
  </data>
  <data name="UnlikeThis.Text" xml:space="preserve">
    <value>Unlike this</value>
  </data>
  <data name="Unsubscribe.Text" xml:space="preserve">
    <value>Unsubscribe</value>
  </data>
  <data name="GroupModeWarning.Text" xml:space="preserve">
    <value>No valid group was found to associate with Events</value>
  </data>
  <data name="SortByEventStartTime.Text" xml:space="preserve">
    <value>Sort by date of event</value>
  </data>
  <data name="MoreEvents.Text" xml:space="preserve">
    <value>More Events</value>
  </data>
  <data name="ResultCount.Text" xml:space="preserve">
    <value>&lt;strong&gt;{0}&lt;/strong&gt; Events</value>
  </data>
  <data name="SingleResultCount.Text" xml:space="preserve">
    <value>&lt;strong&gt;{0}&lt;/strong&gt; Event</value>
  </data>
  <data name="UpcomingEvents.Text" xml:space="preserve">
    <value>Upcoming Events</value>
  </data>
  <data name="CreateNewEvent.Text" xml:space="preserve">
    <value>Create a new event</value>
  </data>
</root>