﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddCompanionModules.Text" xml:space="preserve">
    <value>Add Companion Modules...</value>
  </data>
  <data name="EditGroup.Text" xml:space="preserve">
    <value>Edit Group</value>
  </data>
  <data name="FailedToJoinGroup.Text" xml:space="preserve">
    <value>You are unable to join the group.</value>
  </data>
  <data name="FailedToJoinGroupTitle.Text" xml:space="preserve">
    <value>Faild to join group</value>
  </data>
  <data name="FailedToLeaveGroup.Text" xml:space="preserve">
    <value>You were unable to leave this group.</value>
  </data>
  <data name="FailedToLeaveGroupTitle.Text" xml:space="preserve">
    <value>Faild to leave group</value>
  </data>
  <data name="GroupPending.Text" xml:space="preserve">
    <value>Group Pending</value>
  </data>
  <data name="Invite.Text" xml:space="preserve">
    <value>Invite</value>
  </data>
  <data name="InviteMembers.Text" xml:space="preserve">
    <value>Invite Members</value>
  </data>
  <data name="Join.Text" xml:space="preserve">
    <value>Join Group</value>
  </data>
  <data name="Leave.Text" xml:space="preserve">
    <value>Leave Group</value>
  </data>
  <data name="LeaveGroupCaption.Text" xml:space="preserve">
    <value>Are you sure you want to leave this group?</value>
  </data>
  <data name="LeaveGroupTitle.Text" xml:space="preserve">
    <value>Leave Group</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Pending.Text" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="ReturnToDirectory.Text" xml:space="preserve">
    <value>Return to Group Directory</value>
  </data>
  <data name="SampleGroupDescription.Text" xml:space="preserve">
    <value>This is the description for the sample group. This group doesn't really exist. You are seeing this because you are setting up the module for the first time or you are an administrator and navigated to this page without a group id.</value>
  </data>
  <data name="SampleGroupName.Text" xml:space="preserve">
    <value>Sample Social Group</value>
  </data>
  <data name="Search.Text" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SearchHint.Text" xml:space="preserve">
    <value>Enter Search Term</value>
  </data>
  <data name="SearchResults.Text" xml:space="preserve">
    <value>Search Results </value>
  </data>
  <data name="StatActivity.Text" xml:space="preserve">
    <value>ACTIVITY</value>
  </data>
  <data name="StatEstablished.Text" xml:space="preserve">
    <value>ESTABLISHED</value>
  </data>
  <data name="StatMembers.Text" xml:space="preserve">
    <value>MEMBERS</value>
  </data>
  <data name="StatScore.Text" xml:space="preserve">
    <value>GROUP SCORE</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Yes</value>
  </data>
</root>